src/visualizer/OctoVis/OctoVis/MainWindow.xaml

<Window x:Class="OctoVis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="OctoProfiler" Height="800" Width="1600" d:DataContext="{d:DesignInstance}">
    <Grid>
        <TabControl Visibility="{Binding LogParsed, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Summary" FontWeight="Bold" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Profiler data" FontWeight="Bold" FontSize="30" TextAlignment="Center" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Total time:" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Total GC time:" />
                        <Label Grid.Column="0" Grid.Row="2" Content=".NET version:"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding TotalTime}" />
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding TotalGcTime}" />
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding NetVersion}" />
                    </Grid>
                    <lvc:CartesianChart Series="{Binding Timeline}"
                                        ZoomMode="X"
                                        Grid.Row="2"
                                        TooltipTextSize="12"
                                        Title="{Binding TimelineTitle}"
                                        YAxes="{Binding TimelineYAxis}"
                                        XAxes="{Binding TimelineXAxis}"
                                        Sections="{Binding Sections}"
                                        TooltipPosition="Center"
                                        TooltipFindingStrategy="CompareOnlyX">
                    </lvc:CartesianChart>
                    <lvc:PieChart Grid.Row="3" DataContext="{Binding .}"
                                  Series="{Binding MemoryByType}"
                                  LegendPosition="Right"
                                  Title="{Binding Top20AllocationsTitle}">

                    </lvc:PieChart>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Allocations" FontWeight="Bold" />
                </TabItem.Header>
                <Grid DataContext="{Binding .}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Settings.Filter, UpdateSourceTrigger=LostFocus}" />
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TypeAllocationInfo}"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Name}" IsReadOnly="true" FontSize="12" />
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="true"
                                                FontSize="12" />
                            <DataGridTextColumn Header="Total memory (B)" Binding="{Binding TotalAllocations}"
                                                IsReadOnly="true" FontSize="12" />
                            <DataGridTextColumn Header="Unique trace" Binding="{Binding UniqueStackTraces}"
                                                IsReadOnly="True" FontSize="12" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Exceptions" FontWeight="Bold" />
                </TabItem.Header>
                <Grid DataContext="{Binding .}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ExceptionCountInfo}"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Name}" IsReadOnly="true"
                                                FontSize="12" />
                            <DataGridTextColumn Header="Thread" Binding="{Binding ThreadId}" IsReadOnly="True"
                                                FontSize="12" />
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="true"
                                                FontSize="12" />
                            <DataGridTextColumn Header="Unique trace" Binding="{Binding UniqueStackTraces}"
                                                IsReadOnly="True" FontSize="12" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding .}">
                <TabItem.Header>
                    <Label Content="Settings" FontWeight="Bold" />
                </TabItem.Header>
                <Grid DataContext="{Binding Settings}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Time resolution" />
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding TimelineXValue}"
                              SelectedItem="{Binding SelectedXResolution}" />
                    <Label Content="Data resolution" Grid.Row="1" Grid.Column="0" />
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TimelineYValue}"
                              SelectedItem="{Binding SelectedYResolution}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Margin="20"
                Click="ButtonBase_OnClick"
                Content="Pick a log"
                FontWeight="Bold"
                FontSize="20"
                Visibility="{Binding LogNotParsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>