src/visualizer/OctoVis/OctoVis/MainWindow.xaml

<Window x:Class="OctoVis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OctoProfiler" Height="800" Width="1600" d:DataContext="{d:DesignInstance}">
    <Grid>
        <Grid Visibility="{Binding LogNotParsed, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="20"
                    Click="OpenLog_OnClick"
                    Background="White">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Images/log.png" Width="600" />
                        <TextBlock Text="Pick a log" TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Margin="20"
                    Click="ProfileApp_OnClick"
                    Background="White">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Images/profile.png" Width="600" />
                        <TextBlock Text="Profile application"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>